<!DOCTYPE html>
<html>
<head>
    <title>User Registration Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .error {
            color: red;
        }

        button {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>USER LOGIN HERE</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <span class="error" id="emailError"></span>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <span class="error" id="passwordError"></span>
            </div>
            <button type="submit">LOGIN</button>
        </form>
    </div>

    <script>
            
            const email = document.getElementById("email")
            const password = document.getElementById("password")
            const formdata=document.querySelector("form")
             

            formdata.addEventListener('submit',(e)=>{
                e.preventDefault()
                let obj={
                    user_email:email.value,
                    user_password:password.value
                }
                // console.log(obj)
                fetch('https://quaddb.onrender.com/user/login',{
                    method:"POST",
                    headers:{
                        "Content-type":"application/json",
                        
                    },
                    body:JSON.stringify(obj)


                    
                })
                .then((res)=>{
                    return res.json()
                })
                .then((data)=>{
                    console.log(data)
                    alert(data.msg)
                })
                .catch((error)=>{
                    console.log(error)
                })
            })


        
        
    </script>
</body>
</html>
